[general]
executor = "shell"
data_dir = "/var/tmp"
custom_build_dir = true

[auth]
downscope = "setuid"
downscope_env = [
    "HELLO=WORLD",
    "TEST+123"
]
jacamar_path = "/builds/ecp-ci/jacamar-ci/test/pavilion/docker/scripts"
