config_dirs:
  - $CI_PROJECT_DIR/test/pavilion/docker
user_config: false
working_dir:  $CI_PROJECT_DIR/test/pavilion/docker/working_dir
umask: 077
build_threads: 2
log_format: '{asctime}, {levelname}, {hostname}, {name}: {message}'
log_level: info
result_log: $CI_PROJECT_DIR/test/pavilion/docker/working_dir/results.log
exception_log: $CI_PROJECT_DIR/test/pavilion/docker/working_dir/exceptions.log
wget_timeout: 2
