concurrent = 4
check_interval = 0

[session_server]
session_timeout = 1800

[[runners]]
    name = "Complete Source"
    url = "https://gitlab.example.com"
    token = "T0k3nTwo"
    executor = "batch"

    setuid_user_whitelist = ["usr1", "usr2"]
    setuid_user_blacklist = ["usr3"]
    setuid_groups_whitelist = ["grp1"]
    setuid_groups_blacklist = ["grp2", "grp3"]
    shell_whitelist = ["/bin/bash"]

    setuid = true
    setuid_data_dir = "/ecp"

    federated = true
    setuid_validate_run_as = "/etc/gitlab-runner/runas.bash"

    retain_scheduler_logs = true
    batch_system = "slurm"
    batch_scheduler_parameters = "TEST_PARAMETERS"
    nfs_timeout = "30s"
    scheduler_bin = "/usr/bin"

    # depricatefd options
    batch_required_args = "--account"
    hide_sensitive_env = true

    [runners.custom_build_dir]
        enabled = true
